<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectanguloActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tu Nombre es:"
            android:textSize="30sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la altura"
                android:id="@+id/txtBaseR"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingBottom="10sp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la altura"
                android:id="@+id/txtAlturaR"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingBottom="10sp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/txtArea"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingBottom="10sp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perimetro"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/txtPerimetro"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingBottom="10sp">
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:text="@string/btnCalcular">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpiar"
            android:text="@string/btnLimpiar"
            android:paddingBottom="10sp">
        </Button>
        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btnCerrar"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            android:padding="12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>